<!DOCTYPE html>
<head>
  <title>Jack Tan Python Proj </title>

  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div class="topBar" align="center">

 <img src="x.jpg" alt="Plant image" class="plant" height="130px" width="50px"> 
  	<h1> &nbsp;My Plants</h1>


  </div>
  <h2>The date and time on the server is: {{ time }}</h2>
  <p class ="container" >
  <a href="/auto/water/ON" ><button class ="button1">>Turn ON Auto Watering</button></a>
  <a href="/auto/water/OFF"><button class ="button2">>Turn OFF Auto Watering</button></a>
  <a href="/sensor"><button class ="button3">>Check Soil Status</button></a> <br>
  <a href="/water"><button class ="button4">>Water Once</button></a>&nbsp;
  <a href="/last_watered"><button class="button5">Check Time Last Watered</button></a>
</p>

   <div class="bottom">	&copy; 2020 Jack Tan Xin Jie </div>
</body>
</html>

<!-- section tag means section  -->
